C:\Users\02606426061\source\repos\Teste\Teste\bin\Debug\net7.0\appsettings.Development.json
C:\Users\02606426061\source\repos\Teste\Teste\bin\Debug\net7.0\appsettings.json
C:\Users\02606426061\source\repos\Teste\Teste\bin\Debug\net7.0\Teste.exe
C:\Users\02606426061\source\repos\Teste\Teste\bin\Debug\net7.0\Teste.deps.json
C:\Users\02606426061\source\repos\Teste\Teste\bin\Debug\net7.0\Teste.runtimeconfig.json
C:\Users\02606426061\source\repos\Teste\Teste\bin\Debug\net7.0\Teste.dll
C:\Users\02606426061\source\repos\Teste\Teste\bin\Debug\net7.0\Teste.pdb
C:\Users\02606426061\source\repos\Teste\Teste\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\02606426061\source\repos\Teste\Teste\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\02606426061\source\repos\Teste\Teste\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\02606426061\source\repos\Teste\Teste\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\02606426061\source\repos\Teste\Teste\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\Teste.csproj.AssemblyReference.cache
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\Teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\Teste.AssemblyInfoInputs.cache
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\Teste.AssemblyInfo.cs
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\Teste.csproj.CoreCompileInputs.cache
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\Teste.MvcApplicationPartsAssemblyInfo.cs
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\Teste.MvcApplicationPartsAssemblyInfo.cache
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\staticwebassets\msbuild.Teste.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\staticwebassets\msbuild.build.Teste.props
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Teste.props
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Teste.props
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\scopedcss\bundle\Teste.styles.css
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\Teste.csproj.CopyComplete
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\Teste.dll
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\refint\Teste.dll
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\Teste.pdb
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\Teste.genruntimeconfig.cache
C:\Users\02606426061\source\repos\Teste\Teste\obj\Debug\net7.0\ref\Teste.dll
